Creating backend application AWS AMI Image step by step

1. Launch an EC2 instance using AWS management console. Connect to the instance using
SSH

2. Update/install package if needed
system package
sudo yum update -y
install python3
sudo yum install python3 -y
install pip
sudo yum install -y pip
install git
sudo yum install git -y

3. a)  Set up SSH key
ssh-keygen -t rsa -b 4096 -C “your_email@example.com”
Add SSH key to the ssh-agent (ensure the ssh-agent is running)
eval "$(ssh-agent -s)"
add your private SSH key to the ssh-agent:
ssh-add ~/.ssh/id_rsa
copy the public SSH key:
cat ~/.ssh/id_rsa.pub
insert key to github ssh keys

 Clone GitHub project repo using ssh
git clone git@github.com:312-bc/reviews-app-23c-team1.git

 Go to backend directory
cd api-backend/


B) use 
scp -i (path to your ssh key) -r (path to file/folder you need to copy) ec2-user@public_ip:(path where you want to save your file/folder)

4. Install the required packages
pip3 install -r requirements.txt

5. Install boto3 if needed (can change requirements.txt to the latest version of boto3)
sudo pip3 install boto3

6. Create secret with provided database credentials(for test purposes , actual ticket assigned to different person)

7. Give READ ONLY permissions to secret
policy (should be created manually, in the end you can do it with terraform code)

8. Create AIM role using AWS console with READ ONLY permissions to AWS Secret Manager(can do with terraform later)

9. Attach role to ec2 (actions/security/modify IAM role)

10. Update python code
vim app.py
update line 19(name of your secret)

11. Install mysql
sudo yum install mysql
mysql -h [RDS Endpoint] -u admin -p
password in secret)

12.Create DB/TABLES

CREATE DATABASE database_name;
SHOW DATABASES;
USE database_name;


-- Create the products table
CREATE TABLE product (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(80) NOT NULL
);

-- Create the reviews table
CREATE TABLE review (
    id INT PRIMARY KEY AUTO_INCREMENT,
    content VARCHAR(200) NOT NULL,
    product_id INT NOT NULL,
    polarity FLOAT,
    subjectivity FLOAT,
    FOREIGN KEY (product_id) REFERENCES product(id)
);SHOW TABLES;
exit


13. Create system service file for application
sudo vim /etc/systemd/system/reviews-api.service

14. Add configuration to the file

[Unit]
Description=Reviews API Service
After=network.target
[Service]
User=root
Group=ec2-user
WorkingDirectory=/home/ec2-user/api-backend
ExecStart=/usr/bin/python3 /home/ec2-user/api-backend/app.py
Restart=always

[Install]
WantedBy=multi-user.target

Explanation:
[Unit] Section:
Description: Brief description of the service.
After: Specifies when this service should start. Here, it starts after the network is ready.
[Service] Section:
User: User that runs the service.
Group: Group of the user that runs the service.
WorkingDirectory: Directory where the service runs from.
ExecStart: Command to start the service.
Restart: Policy for when to restart the service. Here, it always restarts if it stops.
[Install] Section:
WantedBy: The system state where this service should be active. Here, it's active when the
system is in a multi-user state.


15. Make sure needed files have executable permissions
sudo chmod 755 app.py

16. Run(start Flask) python3 app.py

17. Start/enable service
sudo systemctl daemon-reload
sudo systemctl enable reviews-api
sudo systemctl start reviews-api
sudo systemctl status reviews-api

18.Testing
POST /product: Add a new product.
Request:
curl -X POST -H "Content-Type: application/json" -d '{"product_name": "Product Name"}' http://localhost:80/product

Response:
{
"message": "Product added successfully",
"product_id": 1
}

POST /product/{product_id}/review: Add a review for a product.
Request:
curl -X POST -H "Content-Type: application/json" -d '{"review": "Review content"}' http://
localhost:80/product/{product_id}/review
Response:
{
"message": "Review added successfully",
"review_id": 1, "polarity": 0.5,
"subjectivity": 0.6
}

Replace {product_id} with the actual ID of the product you want to add the review for.

GET /product: Get a list of all products.
Request:
curl -X GET http://localhost:80/product
Response:
{
"products": [
{ "id": 1,
"name": "Product Name 1" },
{
"id": 2,
"name": "Product Name 2"
}
]
}
GET /product/{product_id}/review: Get reviews for a specific product.
Request:
curl -X GET http://localhost:80/product/{product_id}/review
Response:
{
"reviews": [
{ "id": 1,
"content": "Review content 1",
"rating": 8,
"subjectivity": 0.6 },
{
"id": 2,
"content": "Review content 2",
"rating": 7,
"subjectivity": 0.7
}
]
}
22. Create AMI with ASW console


Note: make sure to attach SecretManager read only Role to ec2 created from backend AMI
Note2: make sure AMI created in public subnet