<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="styles_index.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">HOME</a>
                <a href="ourteam.html" class="nav-link2">OUR TEAM</a>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="cell">
            <h1>REVIEW</h1>
            <h2>APPLICATION<h2>
                    <h3> Your review is important to us. Please add the product's name and share your thoughts in the
                        review section. </h3>

                    <form id="product-form">
                        <input type="text" id="product-name" placeholder="Product Name" required>
                        <button type="submit">Add Product</button>
                    </form>

                    <form id="review-form">
                        <select id="product-select"></select>
                        <input type="text" id="review-content" placeholder="Review" required>
                        <button type="submit">Add Review</button>
                    </form>

                    <div id="reviews"></div>

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="app.js"></script>
        </div>


        <div class="cell_img">
            <img src="Reviews.jpg" alt="Descripción de la imagen">
        </div>


</body>

</html>