<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Our Team</title>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <button class="nav-button" onclick="window.location.href='index.html'">Home</button>
        <button class="nav-button" onclick="window.location.href='ourteam.html'">Our Team</button>
    </header>

    <div class="container">
        <!-- 10 Cells -->
        <div class="cell">
            <img src="team_member1.jpg" alt="Team Member 1">
            <h2>Team Member 1</h2>
            <div class="text-space">Description about Team Member 1.</div>
            <div class="social-link"><a href="#">LinkedIn</a></div>
        </div>

        <!-- Repeat similar structure for other 9 cells -->
        <!-- ... -->

    </div>

    <footer>
        <div class="footer-text">Footer Text</div>
    </footer>
</body>

</html>