body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.info {
    margin-bottom: 10px;
}

.cell {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
}

.role {
    font-size: 16px;
    margin-bottom: 5px;
}

.name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.aditional-text {
    font-size: 14px;
}

.linkedin label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

.linkedin input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
    }

    .logo {
        font-weight: bold;
    }

    .nav-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin: 0 10px;
    }

    .nav-button:hover {
        color: skyblue;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
    }

    .cell {
        flex: 0 0 calc(10% - 20px);
        margin: 10px;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 10px;
        text-align: center;
    }

    .cell img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .cell h2 {
        margin: 10px 0;
    }

    .text-space {
        margin-bottom: 10px;
    }

    .social-link a {
        color: #0077b5;
        text-decoration: none;
    }

    .social-link a:hover {
        text-decoration: underline;
    }

    footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }
}