/* Star icon styles */

.fa-star {
    color: #dadbdf; /* Grey color for the unfilled star */
}

.fa-star.filled {
    color: #fbbb07; /* Yellow color for the filled star */
}

/* Container style for stars */

.stars-container {
    display: inline-block;
}

header {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue Light', sans-serif;


}

.navbar {
    background-color: white;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.logo img {
    height: 60px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-link {
    margin: 0 40px 0 20px;
    text-decoration: none;
    color: #999999;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link2 {
    margin: 0 150px 0 20px;
    text-decoration: none;
    color: #999999;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #87CEEB;
}

.nav-link2:hover {
    color: #87CEEB;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .nav-links {
        margin-top: 20px;
    }
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 50vh;
    max-width: 1200px;
    margin: 0 auto;

}

.cell {
    width: 600px;
    height: 700px;
    text-align: left;
    margin: 80px;
    display: inline-block;
}

h1,
h2 {
    display: block;
    margin: 10px 0;
}


h1 {
    font-family: "Elise Fill", sans-serif;
    color: #1f2124;
    font-size: 75px;
    letter-spacing: 8px;
    margin-top: 60px;
}

h2 {
    font-family: "Avenir", sans-serif;
    color: #999999;
    font-size: 25px;
    letter-spacing: 2px;
}

h3 {
    font-family: "Avenir", sans-serif;
    color: #999999;
    font-size: 15px;
    margin-bottom: 40px;

}


input[type="text"],
button {

    width: 150px;
    height: 50px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}


button {

    width: 180px;
    height: 50px;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #87CEEB;
}

#reviews {
    width: 200px;
    height: 50px;
    text-align: left;
    margin-top: 20px;
}

.cell_img {
    width: 600px;
    height: 700px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.cell_img img {
    width: 520px;
    height: 603px;
    margin-top: 20px;
    justify-content: right;
    align-items: right;
}